
body {
    background-color: rgb(32, 33, 45);
}


.navbar {
    transition: top 0.3s ease-in-out;
}

.nav-link {
    position: relative;
    display: inline-block;
    padding: 10px 15px;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: white;
  }
  
  .nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: red;
    transform: skewX(-20deg) scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease-in-out;
    z-index: -1;
  }
  
  .nav-link:hover::before {
    transform: skewX(-20deg) scaleX(1);
  }
  
  .nav-item {
    margin-right: 15px;
  }
  

.banner {
    background: url(../img/Marc-Marquez-Tes-Valencia-Ducati-Desmosedici-GP23.png) no-repeat center center;
    background-size: cover;
    padding-top: 25%;
    padding-bottom: 10%;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.text {
    font-weight: bold;
    font-style: italic;
    color: rgb(255, 255, 255);
}

.textp {
    color: aliceblue;
    font-style: italic;
}

.textp {
    backdrop-filter: blur(30px) ;
}


.about {
    margin-top: 30px;
}


.h2about {
    color: red;
    font-weight: bold;
    font-style: italic;
}

.lead {
    color: aliceblue;
}

.card {
    background-color: rgba(255, 0, 0, 0.618);
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-title {
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
}

.card-text {
    color: aliceblue;
    text-align: justify;
}

.btn-dark {
    display: block;
    margin: 0 auto;
    border-radius: 20px;
}

.timeline h2 {
    font-weight: bold;
    color: aliceblue;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.card-title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 20px;
}

/* gallery */
.gallery h2 {
    color: aliceblue;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.carousel-item img {
    max-height: 700px;
    object-fit: cover;
    border-radius: 15px;
    
}

.carousel-caption {
    backdrop-filter: blur(10px) ;
    padding: 10px 20px;
    border-radius: 10px;
}

.carousel-caption h5 {
    font-size: 24px;
    font-weight: bold;
}

.carousel-caption p {
    font-size: 18px;
}

#contact {
    margin-top: 50px;
    padding-bottom: 50px;
  }
  
  footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  








@media (max-width: 576px) {
    .banner {
        padding-top: 80%;
        background-position: -370px 0;
    }
}